# OrientDB.Net.Core.BusinessObjects

./: README.md
Source/: OrientDB.Net.Core.BusinessObjects.sln
Source/OrientDB.Net.Core.BusinessObjects/: BoActivator.cs  BusinessDocument.cs  BusinessDocumentFactory.cs  BusinessObject.cs  ConnectionInfo.cs  EDatabaseType.cs  GenericBusinessObject.cs  IBusinessDocument.cs  IBusinessObject.cs  IGenericBusinessObject.cs  ISession.cs  ITransaction.cs  OrientDB.Net.Core.BusinessObjects.csproj  ReferenceList.cs  Session.cs  Transaction.cs
Source/OrientDB.Net.Core.BusinessObjects.Console/: Address.cs  Company.cs  CompanyBO.cs  IAddress.cs  ICompany.cs  ICompanyBO.cs  IMember.cs  Member.cs  OrientDB.Net.Core.BusinessObjects.Console.csproj  Program.cs
Source/OrientDB.Net.Core.BusinessObjects.Generator/: Configuration.cs  Generator.cs  OrientDB.Net.Core.BusinessObjects.Generator.csproj  Program.cs
Source/OrientDB.Net.Core.BusinessObjects.Generator/Generator/: BOGenerator.cs  BOGeneratorClass.cs  BOGeneratorInterface.cs  GeneratorHelper.cs  ProjectGenerator.cs  SolutionGenerator.cs
Source/OrientDB.Net.Core.BusinessObjects.Generator/Properties/: launchSettings.json
Source/OrientDB.Net.Core.BusinessObjects/Attribute/: ChildAttribute.cs  DocumentPropertyAttribute.cs  ReferenceListAttribute.cs
Source/OrientDB.Net.Core.BusinessObjects/Query/: Evaluator.cs  GetQuery.cs  IQuery.cs  IQueryContext.cs  OrientExpressionVisitor.cs  OrientQueryContext.cs  OrientQueryProvider.cs  OrientQueryable.cs  Query.cs
