<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrientDB.Net.Core.BusinessObjects\OrientDB.Net.Core.BusinessObjects.csproj" />
  </ItemGroup>

</Project>
