<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrientDB.Net.Core.BusinessObjects.Generator\OrientDB.Net.Core.BusinessObjects.Generator.csproj" />
    <ProjectReference Include="..\OrientDB.Net.Core.BusinessObjects\OrientDB.Net.Core.BusinessObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OrientDB-Net.binary.Innov8tive">
      <HintPath>..\..\3rd Party\OrientDB\OrientDB-Net.binary.Innov8tive.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
