<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <Authors>Matthias Kostka</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <RepositoryUrl>https://github.com/kostkams/OrientDB.Net.Core.BusinessObjects</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageLicenseUrl>https://github.com/kostkams/OrientDB.Net.Core.BusinessObjects/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2019</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A wrapper around the official OrientDB API</Description>
    <PackageProjectUrl>https://github.com/kostkams/OrientDB.Net.Core.BusinessObjects/wiki</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OrientDB-Net.binary.Innov8tive">
      <HintPath>..\..\3rd Party\OrientDB\OrientDB-Net.binary.Innov8tive.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
